# xmltopdf

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/it/itside/xmltopdf/: BatchConvertMain.java
src/main/java/it/itside/xmltopdf/converters/: HTMLtoPDF.java  XMLtoHTML.java  XMLtoPDF.java
