plugins {
  id 'java'
  id 'eclipse-wtp'
}

version = "1.0.0.0"

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
	iTextVersion = '[7.1.17,)'
}

dependencies {
	implementation "com.itextpdf:io:${iTextVersion}"
	implementation "com.itextpdf:layout:${iTextVersion}"
	implementation "com.itextpdf:styled-xml-parser:${iTextVersion}"
	implementation "com.itextpdf:html2pdf:[3.0.5,)"
}

jar {
    manifest {
		attributes (
	    	"Implementation-Title" : project.name,
	    	"Implementation-Version": project.version,
	    	"Implementation-Vendor": "ITside Srl",
			'Main-Class': 'it.itside.xml2pdf.BatchConvertMain'
	    )
	}
}

def baseName = 'xml2pdf'

task deleteLibs(type: Delete) {
    delete fileTree(dir: "${buildDir}/libs/"+"$baseName"+"_lib", include: '**.jar')
}

task copyLibs(type: Copy) {
	//dependsOn deleteLibs
    into "${buildDir}/libs/"+"$baseName"+"_lib"
    from configurations.runtimeClasspath
}

task customFatJar(type: Jar) {
	dependsOn copyLibs
	
    archiveBaseName = baseName
	archiveClassifier = ''
	archiveVersion = ''
	
    manifest {
        attributes 	(
        	"Implementation-Title" : project.name,
	    	"Implementation-Version": project.version,
	    	"Implementation-Vendor": "ITside Srl",
			'Main-Class': 'it.itside.xml2pdf.BatchConvertMain',
           	'Class-Path': configurations.runtimeClasspath.files.collect { "$baseName" + "_lib/$it.name" }.join(' ')
		)
    }
    
    with jar
}

